Source: pg-comparator
Maintainer: Debian GIS Project <pkg-grass-devel@lists.alioth.debian.org>
Uploaders: Ivan Mincik <ivan.mincik@gmail.com>
Section: database
Priority: optional
Build-Depends: architecture-is-64-bit <!pkg.postgresql.32-bit>,
               debhelper-compat (= 13),
               postgresql-server-dev-all
Standards-Version: 4.7.0
Vcs-Browser: https://salsa.debian.org/debian-gis-team/pg_comparator
Vcs-Git: https://salsa.debian.org/debian-gis-team/pg_comparator.git
Homepage: https://www.coelho.net/sw/pg_comparator/
Rules-Requires-Root: no

Package: postgresql-comparator
Architecture: any
Depends: libdbi-perl,
         libdbd-pg-perl,
         ${perl:Depends},
         ${shlibs:Depends},
         ${misc:Depends},
Recommends: postgresql-17,
            libgetopt-long-descriptive-perl,
            libterm-readpassword-perl
Description: efficient PostgreSQL table content comparison and synchronization
 This script performs a network and time efficient comparison or
 synchronization of two possibly large tables on two PostgreSQL
 database servers, so as to detect inserted, updated or deleted tuples between
 these tables.
